.aboutMe {
  padding-top: 10rem;
  height: 100vh;
  display: flex;
  align-items: center;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
    gap: 2rem;
    @include mediaQuery($mobile) {
      grid-template-columns: 1fr;
      img {
        order: -1;
      }
    }
  }
  &__text {
    overflow: hidden;
    h3 {
      margin-bottom: 2rem;
    }
    p {
      padding: 1rem 2rem;
      text-align: justify;
    }
    @include mediaQuery($mobile) {
      p {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
      }
    }
  }

  &__socials {
    margin-top: 2rem;
    ul {
      display: flex;
      justify-content: center;
      gap: 2rem;
      li {
        a {
          i {
            font-size: 3.5rem;
          }
        }
        &:hover {
          a {
            i {
              color: rgba($color: $clr-dark, $alpha: 0.8);
            }
          }
        }
      }
    }
  }
  .section {
    &__title {
      &::before {
        left: 65%;
      }
      &::after {
        right: 65%;
      }
    }
  }
}

.expertise {
  background-color: $clr-primary;
  padding: 4rem 0;
  @include mediaQuery($mobile) {
    padding: 2rem 0;
  }
  &__wrapper {
    text-align: center;
    color: $clr-light;
    h4 {
      font-size: 2.1rem;
      padding-top: 2rem;
    }
  }

  &__slide {
    position: relative;
    z-index: 4;
    img {
      position: relative;
    }
    transition: 0.5s ease-in-out;
    .expertise__outer:hover &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $clr-dark, $alpha: 0.9);
    }
  }
  &__cta {
    padding: 2rem 0;
    display: flex;
    gap: 2rem;
    & {
      a {
        i {
          color: $clr-dark;
          margin-right: 1rem;
        }
        &.btn.bg--o-accent {
          i,
          span {
            color: $clr-accent;
          }
          &:hover {
            i,
            span {
              color: $clr-dark;
            }
          }
        }
      }
    }
    @include mediaQuery($mobile) {
      padding: 0.5rem 0;
    }
  }
  &__text {
    opacity: 0;
    transition: 0.5s ease-in-out;
    .expertise__outer:hover & {
      opacity: 1;
    }
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 5;
    h5 {
      font-size: 2.4rem;
      padding: 2rem 0;
    }
    p {
      width: 50%;
      margin: 0 auto;
    }
    @include mediaQuery($mobile) {
      h5 {
        font-size: 1.6rem;
        padding: 0.5rem;
      }
      p {
        font-size: 1.4rem;
        width: 80%;
      }
      a {
        font-size: 1.4rem;
      }
    }
  }
  .section {
    &__span {
      color: $clr-light;
    }
    &__title {
      color: $clr-light;
    }
  }
  // CONTROLS
  &__outer {
    position: relative;
    margin: 4rem 0;
  }
  &__controls {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    overflow: hidden;
    visibility: hidden;
    button {
      padding: 100% 4rem;
      z-index: 5;
      visibility: visible;
      cursor: pointer;
      i {
        font-size: 4rem;
      }
      @include mediaQuery($mobile) {
        padding: 100% 1rem;
      }
      &:hover {
        background: radial-gradient(
          circle at 50% 50%,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(255, 255, 255, 0.1) 100%
        );
      }
    }
  }
  &__nav {
    background-color: rgba($color: $clr-dark, $alpha: 0.5);
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 5rem;
    transition: 0.5s ease-in-out;
    span {
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      background-color: $clr-light;
      cursor: pointer;
      &.tns-nav-active {
        background-color: $clr-primary;
      }
    }
    @include mediaQuery($mobile) {
      height: 2.5rem;
      span {
        width: 1rem;
        height: 1rem;
      }
    }
  }
  .tns {
    &-outer {
      position: relative;
      button[data-action="start"],
      button[data-action="stop"] {
        display: none;
      }
    }
    &-controls {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 70rem;
      left: 0;
      top: 2rem;
      button {
        font-size: 4rem;
        z-index: 9;
        width: 10rem;
        &:hover {
          height: 89%;
          background: radial-gradient(
            circle at 50% 50%,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(255, 255, 255, 0.1) 100%
          );
        }
      }
    }
  }
}
